{
  "$schema": "https://www.schemastore.org/tsconfig",
  "extends": ["@zthun/janitor-ts-config/base"],
  "compilerOptions": {
    "paths": {
      "@zthun/lumberjacky-log": ["./packages/lumberjacky-log/src/index.mts"],
      "@zthun/lumberjacky-nest": ["./packages/lumberjacky-nest/src/index.mts"]
    }
  },
  "include": ["**/*.ts", "**/*.mts"]
}
